# CONNECTION_STRING=mongodb+srv://udaykalse123:uday123@url-shortener-app.whs4j.mongodb.net/NewUrl?retryWrites=true&w=majority&appName=url-shortener-app
CONNECTION_STRING=mongodb+srv://udaykalse123:uday123@url-shortener-app.whs4j.mongodb.net/NewUrl?retryWrites=true&w=majority&appName=url-shortener-app
